# c_project

./: .gitignore  CRUD.sln  InfraManager.WebApi.sln
Auth/: Auth.csproj
Auth/Model/: AuthenticateModel.cs  TokenManagement.cs
Auth/Services/: CalculatePasswordService.cs  IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
CRUD/: CRUD.csproj  Program.cs  Startup.cs  appsettings.json
CRUD/Configuration/: ServiceExtensions.cs
CRUD/Controllers/: AuthController.cs  CardProposalController.cs  EmployeeController.cs  ProposalController.cs  RequestController.cs
CRUD/Properties/: launchSettings.json
DataAccess/: AppDbContext.cs  DataAccess.csproj  TMContext.cs
DataAccess/DTOs/: Building.cs  CalendarWorkSchedule.cs  Call.cs  CallType.cs  Department.cs  Employee.cs  Floor.cs  Position.cs  Priority.cs  Room.cs  TimeZone.cs  User.cs  Workplace.cs
DataAccess/Initialization/: DataInitializationl.cs
DataAccess/Logger/: LoggerProvider.cs
DataAccess/Mappings/: BuildingEntityConfiguration.cs  CalendarWorkScheduleEntityConfiguration.cs  CallEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  FloorEntityConfiguration.cs  PositionEntityConfiguration.cs  RoomEntityConfiguration.cs  TimeZoneEntityConfiguration.cs  UserEntityConfiguration.cs  WorkplaceEntityConfiguration.cs
DataAccess/Models/: CastleWindsorDBContext.cs  Department.cs  Employee.cs  MigrationHistory.cs
DataAccess/Repositories/: CallRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
DataAccess/Repositories/Contracts/: ICallRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
InfraManager.WebApi/: InfraManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
InfraManager.WebApi.Auth/Model/: AuthenticateModel.cs  TokenManagement.cs
InfraManager.WebApi.Auth/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
InfraManager.WebApi.BLL/: Document.cs  InfraManager.WebApi.BLL.csproj
InfraManager.WebApi.BLL/Calls/: Call.cs  CallReceiptType.cs
InfraManager.WebApi.BLL/Repositories/: CallRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
InfraManager.WebApi.BLL/Repositories/Contracts/: ICallRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
InfraManager.WebApi.DAL/: InfraManager.WebApi.DAL.csproj  TMContext.cs
InfraManager.WebApi.DAL/DTOs/: Call.cs  CallType.cs  DocumentDto.cs  Priority.cs  User.cs  UserDto.cs
InfraManager.WebApi.DAL/DTOs/Calls/: Call.cs  CallType.cs
InfraManager.WebApi.DAL/Logger/: LoggerProvider.cs
InfraManager.WebApi.DAL/Mappings/: CallEntityConfiguration.cs  DocumentEntityConfiguration.cs  UserEntityConfiguration.cs
InfraManager.WebApi.DAL/Repositories/: CallRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
InfraManager.WebApi.DAL/Repositories/Contracts/: ICallRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
InfraManager.WebApi/Configuration/: ServiceExtensions.cs
InfraManager.WebApi/Controllers/: AuthController.cs  BaseController.cs  CallControllers.cs  CardProposalController.cs  FileController.cs  ProposalController.cs
InfraManager.WebApi/Logs/: log20200210.txt  log20200214.txt  logsql2020-09-02.txt  logsql2020-10-02.txt  logsql2020-14-02.txt
InfraManager.WebApi/Properties/: launchSettings.json
InfraManager.WebApi/wwwroot/: package-lock.json  package.json
InfraManager.WebApi/wwwroot/public/: index.html
InfraManager.WebApi/wwwroot/src/App/: App.js
InfraManager.WebApi/wwwroot/src/HomePage/: HomePage.css  HomePage.js
InfraManager.WebApi/wwwroot/src/LoginPage/: LoginPage.js  loginPage.css
InfraManager.WebApi/wwwroot/src/RegisterPage/: RegisterPage.js
InfraManager.WebApi/wwwroot/src/SearchPage/: SearchPage.css  SearchPage.js
InfraManager.WebApi/wwwroot/src/_actions/: user.actions.js
InfraManager.WebApi/wwwroot/src/_components/: index.js
InfraManager.WebApi/wwwroot/src/_components/Serch/: Search.css  Search.js
InfraManager.WebApi/wwwroot/src/_helpers/: auth-header.js  getColor.js  getMonth.js  rus_to_en.js  store.js
InfraManager.WebApi/wwwroot/src/_reducers/: users.reducer.js
InfraManager.WebApi/wwwroot/src/_services/: user.service.js
