<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>.</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Model\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Helpers\**" />
    <None Remove="Logs\**" />
    <None Remove="Model\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>


</Project>
